[uwsgi]
# 项目根目录路径
chdir=/home/sutrue/data/www/REProject-RED
# django的wsgi文件
module=reporjectred.wsgi
# 虚拟环境设置
pythonpath=/home/sutrue/.virtualenvs/reprojectred/lib/python3.5/site-packages

http=0.0.0.0:4396

# 进程相关设置
master=true
processes=4
threads=2
buffer-size=65535
#socket=0.0.0.0:4396
vacuum=true
thunder-lock=true
enable-threads=true

socket=/home/sutrue/data/www/logs/scrm.sock
pidfile=/home/sutrue/data/www/logs/scrm.pid
daemonize=/home/sutrue/data/www/logs/scrm.log

chmod-socket=777
logfile-chmod=664

static-map=/static=/home/sutrue/data/www/REProject-RED/static



